PORT=5000
MONGO_URI=mongodb+srv://vikramkannan000_db_user:ClsPsR7KlXMHvCGf@vikramkannan.b5vjtox.mongodb.net/?appName=Vikramkannan
DBPassword=Q37llFdp8NR1aIWv
JWT_SECRET=mysupersecretkey
NODE_ENV=development